<%# params: chapter_view %>

<div class="row meditation-view">
  <div class="col-md-10 offset-md-1">

    <div class="meditation-title">
      <%= if @chapter_view.previous do %>
        <a href="/c/<%= @chapter_view.previous %>" title="Previous" class="float-xs-leftxx">←&nbsp;</a>
      <% else %>
        &nbsp;&nbsp;&nbsp;
      <% end %>
      <a class="text-default" href="/c/<%= @chapter_view.chapter_number %>">
        <%= @chapter_view.chapter.book %> - <%= @chapter_view.chapter.chapter %>
      </a>
      <%= if @chapter_view.next do %>
        <a href="/c/<%= @chapter_view.next %>" title="Next" class="float-xs-rightxx">&nbsp;→</a>
      <% else %>
        &nbsp;&nbsp;&nbsp;
      <% end %>
    </div>

    <div class="meditation-text">
      <div class="meditation-text-inner
                  <%= if String.length(@chapter_view.chapter.text) < 140 do %>
                    larger
                  <% end %>">
        <%= raw(Earmark.to_html(@chapter_view.chapter.text)) %>
      </div>
    </div>

    <!-- <hr /> -->

  </div>
</div>
