<div class="row">
  <div class="col-md-12">
    <h2>About</h2>
    <p>

      This site uses a modified version of Meditations based on the <a href="https://en.wikisource.org/wiki/The_Thoughts_of_the_Emperor_Marcus_Aurelius_Antoninus">George Long</a> translation.

    </p>
    <p>
      Changes include:

      <ul>
        <li>Altered chapter boundaries</li>
        <li>Clearer use of quote-marks to denote a change of voice</li>
        <li>Minor translation corrections (such as changing "Reverence" to "Revere", where appropriate)</li>
        <li>Use the term "Directing Mind" rather than "Guiding Faculty"</li>
      </ul>

    </p>

    <p>
      The full text is available in Markdown format <a href="/meditations.md">here</a>.
    </p>

    <p>
      The source-code of this website is available <a href="http://github.com/ShaneKilkelly/marc">on Github</a>.
    </p>

  </div>
</div>
