<div class="row">
  <div class="col-md-12">

    <%= render "_chapter_view.html", chapter_view: @chapter_view %>

    <hr class="narrow-rule" />
    <br />

    <div class="row">
      <div class="col-md-12">

        <p>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Marcus_Aurelius">Marcus Aurelius</a>
          served as Roman Emperor between 161 and 180 CE.
        </p>

        <p>
          While on campaign between 170 and 180 CE, Aurelius wrote the Meditations,
          one of the most important works of ancient Stoic philosophy.
        </p>

        <p>
          <a href="/meditations">Read the full text of Meditations</a>
          <br />
          <a href="/random">Read a random chapter</a>
        </p>

      </div>
    </div>

  </div>
</div>
