<div class="row">
  <div class="col-md-3">
    <p class="text-smaller">
      <%= for idx <- 1..Enum.count(@meditations) do %>
        <a href="#book-<%= idx %>">Book <%= idx %></a> <br />
      <% end %>
    </p>
    <hr />
    <p class="text-smaller">
      <a class="" href="/meditations.md">Markdown Format</a>
      <br />
      <a class="" href="/meditations.json">JSON Format</a>
      <br />
    </p>
  </div>
  <div class="col-md-9">

    <div id="meditations-full">
      <h1>Marcus Aurelius - Meditations</h1>
      <%= for {book, book_index} <- Enum.with_index(@meditations) do %>
        <div>
          <h2 id="book-<%= book_index+1 %>">
            Book <%= book_index+1 %>
          </h2>
          <%= for c <- book do %>
            <p>
              <h3 id="<%= c.book %>-<%= c.chapter %>">
                <a class="text-default" href="#<%= c.book %>-<%= c.chapter %>">
                  <%= c.book %>-<%= c.chapter %>
                </a>
              </h3>
              <%= raw(Earmark.to_html(c.text, %Earmark.Options{gfm: true})) %>
            </p>
          <% end %>
        </div>
      <% end %>
    </div>

  </div>
</div>
