<div class="row">
  <div class="col-md-3">
    <p class="text-smaller">
      <a href="#book-1">Book One</a> <br />
      <a href="#book-2">Book Two</a> <br />
      <a href="#book-3">Book Three</a> <br />
      <a href="#book-4">Book Four</a> <br />
      <a href="#book-5">Book Five</a> <br />
      <a href="#book-6">Book Six</a> <br />
      <a href="#book-7">Book Seven</a> <br />
      <a href="#book-8">Book Eight</a> <br />
      <a href="#book-9">Book Nine</a> <br />
      <a href="#book-10">Book Ten</a> <br />
      <a href="#book-11">Book Eleven</a> <br />
      <a href="#book-12">Book Twelve</a> <br />
    </p>
    <hr />
    <p class="text-smaller">
      <a class="" href="/meditations.md">Markdown Format</a>
      <br />
      <a class="" href="/meditations.json">JSON Format</a>
      <br />
    </p>
  </div>
  <div class="col-md-9">

    <div id="meditations-full">
      <h1>Marcus Aurelius - Meditations</h1>
      <%= for {book, book_index} <- Enum.with_index(@meditations) do %>
        <div>
          <h2 id="book-<%= book_index+1 %>">
            Book <%= book_index+1 %>
          </h2>
          <%= for c <- book do %>
            <p>
              <h3 id="<%= c.book %>-<%= c.chapter %>">
                <a class="text-default" href="/book/<%= c.book %>/chapter/<%= c.chapter %>">
                  <%= c.book %>-<%= c.chapter %>
                </a>
              </h3>
              <%= raw(Earmark.to_html(c.text, %Earmark.Options{gfm: true})) %>
            </p>
          <% end %>
        </div>
      <% end %>
    </div>

  </div>
</div>
